.App
    display: flex
    .Charts
        width: 65%
        background-color: rgb(40,40,40)
        min-height: 100vh
        .Chart
            height: 50vh
    .HomePage
        width: 35%
        background-color: rgb(18,18,18)
        min-height: 100vh
        .HomePage-title
            text-align: center
            padding-top: 40px
            font-size: 20px
            color: white
            text-transform: uppercase
            font-weight: 500
        .HomePage-container
            min-height: calc(100% - 120px)
            background-color: rgb(29,29,29)
            margin: 20px 40px
            color: rgb(159,159,159)
            padding: 10px 0
            .HomePage-container-PD
                display: flex
                justify-content: center
                gap: 40px
                padding-top: 5px
                .HomePage-container-PD-checkbox
                    display: flex
                    gap: 10px
                    align-items: flex-start
                .HomePage-container-PD-input
                    width: 30px
                    margin-top: 5px
            .HomePage-container-payoff
                margin-top: 10px
                .HomePage-container-payoff-title
                    color: white
                    font-size: 18px
                    text-align: center
                    margin-bottom: 10px
                .HomePage-container-payoff-settings
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    gap: 7px
                    .HomePage-container-payoff-settings-container
                        display: flex
                        gap: 20px
                    .HomePage-container-payoff-settings-input
                        width: 50px
            .HomePage-container-prob
                display: flex
                flex-direction: column
                align-items: center
                margin-top: 10px
                .HomePage-container-prob-info
                    width: 100%
                    display: flex
                    justify-content: space-between
                    padding: 0 30px
                    gap: 10px
            .HomePage-container-parameters
                .HomePage-container-parameters-title
                    color: white
                    font-size: 18px
                    text-align: center
                    margin: 10px 0
                .HomePage-container-parameters-info
                    display: flex
                    justify-content: space-between
                    padding: 0 30px
                    .HomePage-container-parameters-info-checkbox
                        display: flex
                        gap: 7px
            .HomePage-container-start
                .HomePage-container-start-container
                    display: flex
                    justify-content: space-between
                    padding: 0 30px
                    .HomePage-container-start-container-element
                        display: flex
                        gap: 10px
                        .HomePage-container-start-container-text
                            width: 70px
                .HomePage-container-start-container-button
                    margin-top: 20px
                    display: flex
                    justify-content: space-between
                    padding: 0 30px
                    .HomePage-container-start-container-button-btn
                        width: 150px
                .HomePage-container-start-container-file
                    margin-top: 20px
                    margin-left: 30px
